<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        background-color: blue;
      }
      h1 {
        text-align: center;
      }
      h2 {
        text-align: center;
      }
      img {
        max-width: 100%;
      }

      button {
        display: block;
        margin: 0 auto;
        border: 1px solid blue;
        font-size: 20px;
        border-radius: 6px;
        padding: 10px 15px;
        transition: all 150ms ease-in-out;
      }
      button:hover {
        background: blue;
        cursor: pointer;
      }
      .container {
        max-width: 600px;
        margin: 20px auto;
        background: white;
        padding: 20px;
        border-radius: 10px;
      }
      .theme-button {
        font-size: 10px;
        background: black;
        color: white;
        padding: 5 8px;
      }
      .theme-button:hover {
        color: black;
        background: white;
      }
      .baking-intro-picture {
        border-radius: 10px;
        transition: all 150ms ease-in-out;
      }
      .baking-intro-picture:hover {
        filter: contrast(50%);
        transform: scale(1.1);
      }
      footer {
        text-align: center;
        margin: 10px 0;
        font-size: 18px;
      }
    </style>
    <title>Baking - My hobby</title>
  </head>
  <body>
    <button class="theme-button">Dark theme</button>
    <div class="container">
      <h1>Baking</h1>
      <h2>My favorite hobby</h2>
      <a href="https://www.britannica.com/topic/baking" target="_blank">
        <img src="images/macaron.JPG" alt="" class="baking-intro-picture"
      /></a>
      <img src="images/Applepie.JPG" alt="" />
      <img src="images/cinnimonroll.JPG" alt="" />
      <img src="images/keylimepie.JPG" alt="" />
      <img src="images/weddingcake.JPG" alt="" />
      <p>
        Baking unlocks all your senses. Whether it's the smell of brownies
        cooling or the feeling of kneading dough, according to psychologist Dr
        Linda Blair, “baking appeals to all five of the senses,” which in turn
        increases feel-good endorphins.
        <br /><br />
        <a href="https://www.britannica.com/topic/baking">
          Read on Britannica
        </a>
      </p>

      <button>Learn to bake</button>
    </div>
    <footer>Coded by Samantha Volesky</footer>
  </body>
</html>
